xsd/items.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2012 rel. 2 (http://www.altova.com) by Alin Pop (Zendor GSI Commerce) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="items">
		<xs:annotation>
			<xs:documentation>root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dateTime" type="xs:dateTime">
					<xs:annotation>
						<xs:documentation>date and time when the XML file is generated</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="item" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element name="wmsSku" type="xs:string">
								<xs:annotation>
									<xs:documentation>Warehouse management system product code. Mapped to WMS-SKU column</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="eanCode" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Optional element. Mapped to EAN column. If exists in the CSV file please provide it.</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[\d]{13}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="upcCode" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Optional element.</xs:documentation>
								</xs:annotation>
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[\d]{12}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="productName" type="xs:string">
								<xs:annotation>
									<xs:documentation>Item name. Mapped to Product name column</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="warehouseData">
								<xs:complexType>
									<xs:all>
										<xs:element name="weight">
											<xs:annotation>
												<xs:documentation>Item weight in grams. Note the CSV value is represented in Kg</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:minInclusive value="0.001"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="height" type="xs:decimal">
											<xs:annotation>
												<xs:documentation>Item height</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="length" type="xs:decimal" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Item length</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="profiledDate" type="xs:date">
											<xs:annotation>
												<xs:documentation>Mapped to profiled date column</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:all>
						<xs:attribute name="sku" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation>Mapped to SKU column</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
